<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | Space tourism website</title>

  <style>
    body{
      background-image: url(./assets/crew/background-crew-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      /* padding-top: 4rem; */
      padding-bottom: 0;
      justify-content: space-around;
    }

    .links{
      background-color: transparent;
    }

    .planet_desc .link{
      height: unset;
    }
    
    @media screen and (max-height: 80rem) {
      .main{
        padding-bottom: 0;
      }
      
      .body{
        padding-bottom: 0;
      }
    }

    @media screen and (max-width: 50rem){
        .main{
          flex-direction: column-reverse;
          gap: 1rem;
        }
      
    }
  </style>

</head>
<body>
  <nav>
    <div class="logo">
      <img src="./assets/shared/logo.svg" alt="logo">
    </div>
    <hr>
    <div class="links">
      <ul>
        <li><a href="./index.html">00 <span>Home</span></a></li>
        <li><a href="./destination-mars.html">01 <span>Destination</span></a></li>
        <li><a class="border" href="./crew-commander.html">02 <span>Crew</span></a></li>
        <li><a href="./technology-vehicle.html">03 <span>Technology</span></a></li>
      </ul>
    </div>
    <div>
      <div class="burger">
      <img class="compress" src="./assets/shared/icon-hamburger.svg" alt="icon-hamburger">
      <img class="close display" src="./assets/shared/icon-close.svg" alt="">
      </div>
      <div class="mobile_navs display">
        <ul>
          <li><a href="./index.html">00 <span>Home</span></a></li>
            <li><a href="./destination-mars.html">01 <span>Destination</span></a></li>
            <li><a href="./crew-commander.html">02 <span>Crew</span></a></li>
            <li><a href="./technology-vehicle.html">03 <span>Technology</span></a></li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  <div class="heading">
        <h3>02 <span> Meet your crew</span></h3>
  </div>
  <section class="main">
    <div class="crew_desc">
      <div class="for_mobile">
        <h3 style="color: #747474;">Pilot</h3>
      <h2>Victor Glover</h2>
      <div>
        <p>Pilot on the first operational flight of the SpaceX Crew Dragon to the 
        International Space Station. Glover is a commander in the U.S. Navy where 
        he pilots an F/A-18.He was a crew member of Expedition 64, and served as a 
        station systems flight engineer.  
      </p>
      </div>
      
      </div>
      
      <div class="crew_nav">
          <ul>
            <li><a href="./crew-commander.html"></a></li>
            <li><a class="crew_active" href="./crew-pilot.html"></a></li>
            <li><a href="./crew-specialist.html"></a></li>
            <li><a href="./crew-engineer.html"></a></li>
          </ul>
      </div>
    </div>
    <div class="crew_image">
      <div>
        <img src="./assets/crew/image-victor-glover.webp" alt="crew">
      </div>
    </div>    
  </section>
  <script src="./scripts.js"></script>
</body>
</html>