<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | Space tourism website</title>

  <style>
    body{
      background-image: url(./assets/destination/background-destination-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 0;
      justify-content: space-around;
    }

    .links{
      background-color: transparent;
    }

    .planet_desc .link{
      height: unset;
    }
    
    @media screen and (max-width: 80rem) {
      boby{
        background-image: url(./assets/destination/background-destination-tablet.jpg);
        padding-bottom: 2rem;
        padding-top: 2rem;
      }
    }

    @media screen and (max-width: 50rem){
    body{
        background-image: url(./assets/destination/background-destination-mobile.jpg);
    }
  }
  </style>

</head>


<body>
  <nav>
    <div class="logo">
      <img src="./assets/shared/logo.svg" alt="logo">
    </div>
    <hr>
    <div class="links">
      <ul>
        <li><a href="./index.html">00 <span>Home</span></a></li>
        <li><a class="border" href="./destination-mars.html">01 <span>Destination</span></a></li>
        <li><a href="./crew-commander.html">02 <span>Crew</span></a></li>
        <li><a href="./technology-vehicle.html">03 <span>Technology</span></a></li>
      </ul>
    </div>
    <div>
      <div class="burger">
      <img class="compress" src="./assets/shared/icon-hamburger.svg" alt="icon-hamburger">
      <img class="close display" src="./assets/shared/icon-close.svg" alt="">
      </div>
      <div class="mobile_navs display">
        <ul>
          <li><a href="./index.html">00 <span>Home</span></a></li>
            <li><a href="./destination-mars.html">01 <span>Destination</span></a></li>
            <li><a href="./crew-commander.html">02 <span>Crew</span></a></li>
            <li><a href="./technology-vehicle.html">03 <span>Technology</span></a></li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  <div class="heading">
        <h3>01 <span>Pick your destination</span></h3>
      </div>
  <section class="main">
    <div class="planet_image">
      
      <div>
        <img src="./assets/destination/image-moon.png" alt="moon">
      </div>
    </div>
    <div class="planet_desc">
      <div class="links">
        <ul>
          <li><a class="border" href="./destination-moon.html">Moon</a></li>
          <li><a href="./destination-mars.html">Mars</a></li>
          <li><a href="./destination-europa.html">Europa</a></li>
          <li><a href="./destination-titan.html">Titan</a></li>
        </ul>
      </div>
      <div class="planet_info">
        <h1>Moon</h1>
        <p>See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
          regain perspective and come back refreshed. While you’re there, take in some history 
          by visiting the Luna 2 and Apollo 11 landing sites.
        </p>
        <div class="planet_stats">
          <p>Avg. distance<span>384,400 km</span></p>
          <p>Est. travel time<span>3 days</span></p>
        </div>
      </div>
    </div>

  </section>
  <script src="./scripts.js"></script>
</body>
</html>