<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | Space tourism website</title>

  <style>
    body{
      background-image: url(./assets/technology/background-technology-desktop.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 0;
      justify-content: space-around;
    }

    .links{
      background-color: transparent;
    }

    .planet_desc .link{
      height: unset;
    }

    .tech_image div{
      background-image: url(./assets/technology/image-launch-vehicle-portrait.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0dvw;
    }

    @media screen and (max-width: 80rem) {
      body{
        background-image: url(./assets/technology/background-technology-tablet.jpg);
        padding-top: 2rem;
      }

      .main{
        flex-direction: column-reverse;
      }
      
      .tech_image div{
          background-image: url(./assets/technology/image-launch-vehicle-landscape.jpg);
      }    
    }
  </style>

</head>
<body>
  <nav>
    <div class="logo">
      <img src="./assets/shared/logo.svg" alt="logo">
    </div>
    <hr>
    <div class="links">
      <ul>
        <li><a href="./index.html">00 <span>Home</span></a></li>
        <li><a href="./destination-mars.html">01 <span>Destination</span></a></li>
        <li><a href="./crew-commander.html">02 <span>Crew</span></a></li>
        <li><a class="border" href="./technology-vehicle.html">03 <span>Technology</span></a></li>
      </ul>
    </div>
    <div>
      <div class="burger">
      <img class="compress" src="./assets/shared/icon-hamburger.svg" alt="icon-hamburger">
      <img class="close display" src="./assets/shared/icon-close.svg" alt="">
      </div>
      <div class="mobile_navs display">
        <ul>
          <li><a href="./index.html">00 <span>Home</span></a></li>
            <li><a href="./destination-mars.html">01 <span>Destination</span></a></li>
            <li><a href="./crew-commander.html">02 <span>Crew</span></a></li>
            <li><a href="./technology-vehicle.html">03 <span>Technology</span></a></li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  <div class="heading">
        <h3> 03 <span> Space launch 101</span></h3>
  </div>
  <section class="main">
    <div class="tech_desc">
      <div>
        <p>The terminology...</p>
      <h2>Launch vehicle</h2>
      <p>A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a 
        payload from Earth's surface to space, usually to Earth orbit or beyond. Our 
        WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, 
        it's quite an awe-inspiring sight on the launch pad! 
      </p>
      </div>
      <div class="tech_nav">
          <ul>
            <li><a class="tech_active" href="./technology-vehicle.html">1</a></li>
            <li><a href="./technology-capsule.html">2</a></li>
            <li><a href="./technology-spaceport.html">3</a></li>
          </ul>
      </div>
    </div>
    <div class="tech_image">
      <div>
        <!-- <img src="./assets/technology/image-launch-vehicle-portrait.jpg" alt="crew"> -->
      </div>
    </div>    
  </section>
  <script src="./scripts.js"></script>
</body>
</html>